name: Deploy Backend to Azure App Service

on:
  push:
    branches: [ main ]  # deploy whenever main branch is updated

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Tell workflow your backend folder
      - name: Set working dir
        run: echo "WORKDIR=server" >> $GITHUB_ENV

      # Deploy backend folder to Azure — Oryx will run npm install there
      - name: Deploy to Azure Web App
        uses: azure/webapps-deploy@v3
        with:
          app-name: traveltrackbackend-hpbvabgvcqbkdpcm
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE }}
          package: ${{ env.WORKDIR }}
